{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "references": [
    { "path": "packages/add" },
    { "path": "packages/core" },
    { "path": "packages/react" }
  ],
  "exclude": ["packages/*/src/**/*.test.*", "packages/*/src/**/*.stories.*"]
}
