{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "paths": {
      "@fml/*": [
        "packages/*/src"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/react"
    },
  ]
}